
  
  .canvas-container {
    flex: 1;
    overflow: auto;
    z-index: 0;
    width: 2000px;;
    height: 2000px;
  }
  .wiper{
      flex: 1;
    height: calc(100vh);
    overflow: scroll;
  }

/*画布容器*/
#efContainer {
    width: 2000px;;
    height: 2000px;
    position: relative;
    overflow: scroll;
    flex: 1;
    background-color: rgba(250, 250, 250, 0.7);
    background-image: linear-gradient(rgb(233, 233, 233) 1px, transparent 0), linear-gradient(90deg, rgb(230, 230, 230) 1px, transparent 0), linear-gradient(#f1f0f0 1px, transparent 0), linear-gradient(90deg, #f1f0f0 1px, transparent 0);
    background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
       
    
}
    /* 网格背景 */
    #efContainer:before {
  content: "";
  height: 10px;
  width: 100%;
  display: block;
  background-repeat-y:no-repeat;
  position: absolute;
  
  background-image: linear-gradient(90deg, #ccc 1px, transparent 0), linear-gradient(90deg, #ddd 1px, transparent 0);
  background-size: 75px 10px, 5px 5px;
  
}

#efContainer:after {
  content: "";
  height: 100%;
  width: 10px;
  display: block;
  background-repeat-x: no-repeat;
  position: absolute;
  top: 0;
  background-image: linear-gradient(#ccc 1px, transparent 0), linear-gradient(#ddd 1px, transparent 0);
  background-size: 10px 75px, 5px 5px;
}


/*顶部工具栏*/
.ef-tooltar {
    padding-left: 10px;
    box-sizing: border-box;
    height: 42px;
    line-height: 42px;
    z-index: 3;
    border-bottom: 1px solid #DADCE0;
}

.jtk-overlay {
    cursor: pointer;
    color: #4A4A4A;
}


/*节点菜单*/
.ef-node-pmenu {
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    width: 225px;
    display: block;
    font-weight: bold;
    color: #4A4A4A;
    padding-left: 5px;

}

.ef-node-pmenu:hover {
    background-color: #E0E0E0;
}

.ef-node-menu-li {
    color: #565758;
    width: 50px;

    margin: 2px;
    padding: 5px;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;

}
.ef-node-menu-li>span{
    font-size: 12px;
    color: #2b537a;
    text-align: center;
}
    /* 设置移动样式*/
.ef-node-menu-li:hover {

    cursor: move;
    background-color: #F0F7FF;

 
    padding-left: 5px;
}

.ef-node-menu-ul {
    list-style: none;
    padding-left: 10px
}
.drag-box{
    display: flex;
    flex-wrap: wrap;
}

/*节点的最外层容器*/
.ef-node-container {
    position: absolute;
    display: flex;
    flex-direction: column;
  width: 150px;
    /* border-bottom: #a1a1a1 solid 2px; */
    height: 75px;
}
/* //头部容器 */

    .el-node-top{
        /* width: 100%; */
        height: 50px;
        display: flex;
 
        flex-direction: column;
        align-items: center;
       justify-content: center;
        }
    .el-node-img{
        position: absolute;
    }
/* 底部容器 */
.el-node-bottom{
    width: 100%;
    /* display: flex;
    justify-items: center;
    align-items: center; */
    flex: 1;
}

/*节点中间的竖线*/
.ef-node-center {

    width: 2px;
    height: 30px;
    background-color: #a1a1a1;
    margin-left: 50%;
    margin-top: -5px;
    display: flex;
    /* flex-direction: column; */
    justify-content: end;
    align-items: flex-end;
    /* border-radius: 4px 0 0 4px; */
}
/* 节点底部的线 */
.ef-bottom-line{
    width: 100%;
    height: 2px;
    background-color: #a1a1a1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -0.5px;
    
}
/* 端点标识 */
.ef-bottom-label{ 
    margin-bottom: 35px;
    font-size: 12px;
    color: rgb(119, 118, 118);
}
.start-endpoint{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color:  #a1a1a1;
    z-index: 10;
    margin-left: 48%;
}
.endpoint{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color:  #a1a1a1;
    z-index: 10;

}
.el-node-img:hover {
    /* 设置移动样式*/
    cursor: move;
    background-color: #F0F7FF;
    /*box-shadow: #1879FF 0px 0px 12px 0px;*/
    background-color: #F0F7FF;
    border: 1px dashed #1879FF;
}

/*节点激活样式*/
.ef-node-active {
    background-color: #F0F7FF;
    /*box-shadow: #1879FF 0px 0px 12px 0px;*/
    background-color: #F0F7FF;
    border: 1px solid #1879FF;
}



/*节点左侧的图标*/
.ef-node-left-ico {
    line-height: 32px;
    margin-left: 8px;
}

.ef-node-left-ico:hover {
    /* 设置拖拽的样式 */
    cursor: crosshair;
}

/*节点显示的文字*/
.ef-node-text {
    color: #565758;
    font-size: 12px;
    line-height: 32px;
    margin-left: 12px;
    position: absolute;
    left: 60%;
    /* width: 100px; */
    /* 设置超出宽度文本显示方式*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    /* margin-right: 10px; */
    
}

/*节点右侧的图标*/
.ef-node-right-ico {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #84CF65;
    cursor: default;
}

/*节点的几种状态样式*/
.el-node-state-success {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #84CF65;
    cursor: default;
}

.el-node-state-error {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #F56C6C;
    cursor: default;
}

.el-node-state-warning {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #E6A23C;
    cursor: default;
}

.el-node-state-running {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #84CF65;
    cursor: default;
}


/*node-form*/
.ef-node-form-header {
    height: 32px;
    border-top: 1px solid #dce3e8;
    border-bottom: 1px solid #dce3e8;
    background: #F1F3F4;
    color: #000;
    line-height: 32px;
    padding-left: 12px;
    font-size: 14px;
}

.ef-node-form-body {
    margin-top: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}

/* 连线中的label 样式*/
.jtk-overlay.flowLabel:not(.aLabel) {
    padding: 4px 10px;
    background-color: white;
    color: #565758 !important;
    border: 1px solid #E0E3E7;
    border-radius: 5px;
}

/* label 为空的样式 */
.emptyFlowLabel {
}


.ef-dot {
    background-color: #757575;
    border-radius: 50%;
}

.ef-dot-hover {
    background-color: red;
}

.ef-rectangle {
    background-color: #1879FF;
}

.ef-rectangle-hover {
    background-color: red;
}

.ef-img {
}

.ef-img-hover {
}


.ef-drop-hover{
    border: 1px dashed #1879FF;
}
.el-collapse-item__header{
    font-weight: 700;
    padding: 0 15px;
    color:white;
    background-color: rgb(23, 174, 194);
  }
  .panel-header{
      background-color: rgb(49, 47, 47);height: 40px;
      line-height: 40px;
  }
  .panel-header>div>span{
      margin-left: 10px;
      color: whitesmoke;
  
  }
  .el-form-item__content>div{
      width: 100%;
  }